# Metadaten f端r die Esp32C3_DeepSleep Bibliothek
name=Esp32C3_DeepSleep
version=1.0.0
author=junk495
maintainer=Dein Name <deine.email@example.com>
sentence=Eine einfache Bibliothek zur Steuerung des Deep Sleep Modus am ESP32-C3.
paragraph=Stellt einfach zu nutzende Funktionen f端r Timer- und GPIO-Wakeup sowie f端r die Konfiguration der Power-Domains f端r den Deep Sleep bereit.
category=Device Control
url=https://github.com/dein-username/Esp32C3_DeepSleep
architectures=esp32